<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Override $exceptionHandler Service</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
</head>
<body ng-app="app" ng-controller="ExceptionController">
	
	
	<script src="../../node_modules/angular/angular.js"></script>
	<script src="../../node_modules/angular-resource/angular-resource.js"></script>
	
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/exception-controller.js"></script>
	<script src="scripts/services/exception-handler.js"></script>
	
</body>
</html>
