<!DOCTYPE html>
<html>

	<head>

	    <title>Dogs Social Network - Friends</title>
	    <meta charset="UTF-8"/>
	    <link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>

		<heading>
		 		Doge Social Network
		</heading>
		<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr/>
		<h1>Friends of Doge</h1>
		<hr/>
		 <dl>
		 	<dt>Such Friend</dt>
		 	<dd>best friend</dd>
		 	<dt>Many Friends</dt>
		 	<dd>Unknown</dd>
		 	<dt>Wow</dt>
		 	<dd>yeah, right</dd>
		 </dl>
	</body>

</html>
