<!DOCTYPE html>
<html>

	<head>

	    <title>Dogs Social Network - Home</title>
	    <meta charset="UTF-8"/>
	    <link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>

		<heading>
		 		Doge Social Network
		</heading>
		<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr/>
		<h1>Welcome to the Doge Social Network</h1>
		<hr/>
		 <p>
		 	Here you can find friends or stalk strangers.
		 </p>
		 <p>
		 	The Doge Social Network does not take any responsibility for the information found.
		 </p>
	</body>

</html>
