<!DOCTYPE html>
<html>

	<head>

	    <title>Dogs Social Network - Profile</title>
	    <meta charset="UTF-8"/>
	    <link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>

		<heading>
		 		Doge Social Network
		</heading>
		<nav>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="profile.html">Profile</a></li>
			<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
		<hr/>
		<h1>Profile of Doge</h1>
		<hr/>
		<img src="images/doge.jpeg" alt="doge"><br/>

		<span class="leftcolumn">Name:</span> Doge<br/>
		<span class="leftcolumn">Birthday: </span> Top Secret<br/>
		<span class="leftcolumn">Occupation: </span>Celebrity<br/>
		<span class="leftcolumn">Area of occupation: </span>Web
		
	</body>

</html>
