body, div, article, aside, header, nav, ul, li, a, p, span, strong, em, footer, section, h1, h2, h3, h4 {
    margin:0;
    padding:0;
}

#wrapper{
	width: 100%;
	margin: 0 auto;
}

.login-form, .new-bookmak-input{
	margin-bottom:5px;
	margin-top:5px;
}

.text-center {
	text-align: center;
}

header {
	background-color: #FAC090;
	border: 2px solid #B66D31;
	 text-align: center;
	 overflow: hidden;
}

#logout-button {
	float: right;
	margin-right: 10px;
	margin-bottom: 10px;
}

main {
    padding: 15px;
	background-color: #F79646;
	min-height: 100%;
}

.login-register{
	width: 300px; 
	margin: 0 auto;
	border: 2px solid #B66D31;
	border-radius: 10px;
	background-color: #FAC090;
}

#new-bookmark-div{
	width: 350px; 
	margin: 10px;
	padding: 10px;
	background-color: #FAC090;
	border: 2px solid #B66D31;
	display: inline-block;
	border-radius: 10px;

}
form {
	padding: 10px;
	margin:10px;
}

.buttons-holder{
	text-align: center;
}

footer {
   width:100%;
   height:60px;
   background-color: #E46C0A;
   border: 2px solid #B66D31;
}

footer p {
	margin-top: 20px;
}

#new-bookmark-button-holder{
	display: inline-block;
}

#new-bookmark-input {
   	display: inline-block;
}

#submit-bookmark, #login-button, #submit-registration {
	color: white;
	background-color: #F79646;
	border: 2px solid #B66D31;
	border-radius: 10px;
	width:65px;
	height:50px;
}

.bookmark-div {\
	width: 300px; 
	margin: 10px;
	padding: 10px;
	background-color: #FAC090;
	border: 2px solid #B66D31;
	border-radius: 10px;
	display: inline-block;
}

.delete-bookmark-button {
	border: 1px solid #B66D31;
  	background-color: #EC795A;
  	display: inline-block;
  	float:right;
  	margin-left: 5px;
}

h2 {
	border-bottom: 4px solid #B66D31;
	padding-bottom: 10px;
}