<!DOCTYPE html>
<html>

	<head>

		<title>lists</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>

        <span>Preceding Text</span>
        <ol class="main-items">
        	<li>List item 1</li>
	        	<ol class="nested-aplhabetical">
	        		<li>Nested item 1.1</li>
	        		<li>Nested item 1.2</li>
	        	</ol>
        	<li>List item 2</li>
	        	<ol>
	        		<li>Nested item 2.1</li>
	        		<li>Nested item 2.2</li>
	        		  <ul class="nested-circletype">
	        		  	<li>Nsted item 2.2.1</li>
	        		  	<li>Nsted item 2.2.2</li>
		        		  	<ul>
			        		  	<li>Nested item 2.2.2.1</li>
			        		  	<li>Nested item 2.2.2.2</li>
		        		  	</ul>
	        		  	<li>Nsted item 2.2.3</li>
	        		  </ul>
	        		<li>Nested item 2.3</li>
	        	</ol>
        	<li>List item 3</li>
        	    <ul class="nested-disc">
        	    	<li>Nested item 3.1</li>
        		    <li>Nested item 3.2</li> 
        		    <li>Nested item 3.3</li>
        	    </ul>
        </ol>

	</body>

</html>