@-webkit-keyframes shake {
  0% { -webkit-transform: translateX(0%); }
  15% { -webkit-transform: translateX(-25%) rotate(-5deg); }
  30% { -webkit-transform: translateX(20%) rotate(3deg); }
  45% { -webkit-transform: translateX(-15%) rotate(-3deg); }
  60% { -webkit-transform: translateX(10%) rotate(2deg); }
  75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
  100% { -webkit-transform: translateX(0%); }
}

@-webkit-keyframes rotate {
	0% {-webkit-transform:translate(0px,0px);}
	50%{-webkit-transform:translate(170px,100px) scale(1.5) rotate(360deg);}
	100% {-webkit-transform:translate(0px,0px) scale(1);}
}

html,body,div,article,aside,header,nav,ul,li,a,p,span,strong,em,footer,section,h1,h2,h3,h4{
	margin:0;
	padding:0;
}

.holder {
    display: inline-block;
    position: absolute;
    float: left;
}

body #wrapper {
	box-sizing: border-box;
	width: 960px;
	margin: 0 auto;
	padding: 10px 20px;
	background-color: #5462FF;
	border: 10px solid #FF4C7C;

	   .shake {
	  	margin: 0;
	  	width: 210px;
	  	height: 210px;
	  	border: 5px solid white;
	  }
	  .shake:hover {
         -webkit-animation: shake 3s;
		 animation: shake 3s;
		 border: 5px solid #FF4C7C;
	  }

	  .rotate:focus {
	    -webkit-animation: rotate 3s;
		animation: rotate 3s;
	  }
}