<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">	

	</head>

	<body>

		<table>
			<thead>
				<tr>
				  <th colspan="4" id="maintitle">Web fundamentals exam results</th>
				</tr>
				<tr>
					<th>&#8470;</th>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>01</td>
					<td>Gosho</td>
					<td>Goshev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>02</td>
					<td>Tosho</td>
					<td>Toshev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>03</td>
					<td>Pesho</td>
					<td>Peshev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>04</td>
					<td>Gencho</td>
					<td>Genchev</td>
					<td>500</td>
				</tr>
				<tr>
					<td>05</td>
					<td>Draga</td>
					<td>Draganova</td>
					<td>500</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
				<td colspan="4">Average result from 05 participants: 500</td>
				</tr>	
			</tfoot>	
		</table>	

	</body>

</html>