<!DOCTYPE html>
<html>

	<head>

	  <title> Simple Table</title>
	  <meta charset="UTF-8"/>
	  <link rel="stylesheet" type="text/css" href="styles.css">
	
	</head>

	<body>

		<table>
			<tr>
				<th colspan="2">Software University</th>
			</tr>
			<tr>
				<td><a href="https://softuni.bg/" ><img src="images/softunilogo.png" alt="SoftUniLogo" ></a></td>
				<td class="coll2"><span class="boldtext">Accessible and high quality software eduation.</span><br/>
				Our mission is to make people we rain true peofessionals in the softwae industry and support them in finding employment</td>
			</tr>
			
		</table>
	 	
	</body>

</html>