<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8">
		<title>Wordpress Theme</title>
		<link rel="stylesheet" type="text/css" href="styles/03WordpressTheme.css">

	</head>

	<body>

		<div id="container">
			<img src="images/logo.png" alt="wordpress logo">
			<div id="upload">
				Upload a file<input type="file" name="file-upload" value="Choose file">
			</div>
			<div id="search">
				<form method="post">
				    <span>Or search in wordpress</span>
					<input type="search" name="site-search" id="searchbox">
					<input type="image" src="images/button.jpg" id="button">
				</form>
			</div>

		</div>
		
	</body>

</html>