<!DOCTYPE html>
<html>

	<head>

	    <title>Power Point Slide</title>
	    <meta charset="UTF-8">
	    <link rel="stylesheet" type="text/css" href="styles.css">

	</head>

	<body>
		<h1>Headings and paragraphs</h1>
			<ul>
				<li><span class="listitems">Heading Tags:</span><span class="tag">&lt;h1&gt;</span><span class="listitems"> -
				</span><span class="tag"> &lt;h6&gt;</span></li>
				<br/>
				  <div id="rectangle">
				      <p>
					       &lt;h1&gt;Heading 1&lt;/h1&gt;<br/>
					       &lt;h2&gt;Sub Heading 2&lt;/h2&gt;<br/>
					       &lt;h3&gt;Sub Headi 3&lt;/h3&gt;
				      </p>
				  </div>
				  <br/>
				<li><span class="listitems">Paragraph Tags:</span><span class="tag"> &lt;p&gt;</span></li>
				<br/>
				  <div id="middlerectangle">
					  <p>
					      &lt;p&gt;This is my first paragraph&lt;/p&gt;<br/>
					      &lt;p&gt;This is my second paragraph&lt;/p&gt;
					  </p>
					  
				  </div>
				  <br/>
				<li><span class="listitems">Sections:</span><span class="tag"> &lt;div&gt;</span><span class="listitems"> and</span>
				<span class="tag">&lt;span&gt;</span></li>
				<br/>
				  <div id="rectangle">
					  <p>
					  	   &lt; style= "background: skyblue;" &gt;<br/>
					  	   &nbsp; &nbsp; &nbsp;This is a div<br/>
					  	   &lt;/div&gt;    
					  </p>
				  </div>
				  <br/>
			</ul>

	</body>

</html>
