<!DOCTYPE html>
<html lang="en-US">

	<head>

        <meta charset="UTF-8">
		<title>Website Footer</title>
        <link rel="stylesheet" type="text/css" href="styles/01WebSiteFooter.css">

	</head>

	<body>

		<footer id="wrapper">	

			<section class="small-section">
				<div class="apply">	
					<a href="https://softuni.bg/users/candidate/register">Apply now</a>
				</div>
				<div class="apply">
					<a href="https://softuni.bg/trainings/fasttracks">Fast track courses</a>
				</div>			
			</section>

			<section class="small-section">
				<h2>ABOUT THE UNIVERSITY</h2>
				<ul>
					<li><a href="https://softuni.bg/about">About us</a></li>
					<li><a href="https://softuni.bg/professions">Professions</a></li>
				    <li><a href="https://softuni.bg/plans">Plans</a></li>
				    <li><a href="https://softuni.bg/partner-universities">Partner-universities</a></li>
				    <li><a href="https://softuni.bg/trainers">Trainers</a></li>
				    <li><a href="https://softuni.bg/dorms">Dorms</a></li>
				    <li><a href="https://softuni.bg/apply">Apply</a></li>				
				</ul>
			</section>

			<section class="small-section">
				<h2>OUR FRIENDS</h2>
				<ul>
					<li><a href="https://softuni.bg/about">Svetlin Nakov Blog</a></li>
					<li><a href="https://softuni.bg/professions">C# BOOK</a></li>			  			
				</ul>
				
			</section>

			<section class="big-section">
				<h2>SOFTWARE UNIVERSITY LEARNING SYSTEM - 1.0.5288</h2>
				<div>© 2013-2014 - Software University. All Rights Reserved.</div>
				<ul class="social-media">
					<li>
						<a href="https://twitter.com/softunibg" target="_blank"><img src="images/network-twitter.png"></a>
					</li>
					<li>
					<a href="https://www.facebook.com/SoftwareUniversity"target="_blank"><img src="images/network-facebook.png"></a></li>
				    <li>
				   	 <a href="https://plus.google.com/+SoftuniBg" target="_blank"><img src="images/network-google.png"></a>
				    </li>
				</ul>
			</section>
			<section class="facebook-iframe">
				<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com
				%2FSoftwareUniversity&width=240&height=220&colorscheme=light&show_faces=true&header=true&stream=false&show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:240px; height:290px;" allowTransparency="true"></iframe>		
			</section>

		</footer>
    
	</body>

</html>
