<!DOCTYPE html>
<html lang="en-US">

	<head>

        <meta charset="UTF-8">
		<title>WebSite Header</title>
        <link rel="stylesheet" type="text/css" href="styles/02WebSiteHeader.css">

	</head>

	<body>

		<div id="wrapper">

			<div id="logo">
				<img src="images/logo.png">
			</div>

			<nav>
				<nav id="upper-nav">
					<ul>
						<li><a href="">0</a></li>
						<li><a href="">USER</a></li>
						<li>
						 <input type="text" name="searchbar" placeholder="Search">
						 <input type="button" name="search-button">	
						</li>
					</ul>
				</nav>
				<nav id="dropdown-nav">
					<ul>
						<li><a href="https://softuni.bg/news">NEWS</a></li>
						<li><a href="">ABOUT THE UNIVERSITY</a>
							<ul>
								<li><a href="https://softuni.bg/about">ABOUT US</a></li>
								<li><a href="https://softuni.bg/professions">PROFESSIONS</a></li>
							    <li><a href="https://softuni.bg/plans">PLANS</a></li>
							    <li><a href="https://softuni.bg/partner-universities">PARTNER-UNIVERSITES</a></li>
							    <li><a href="https://softuni.bg/trainers">TRAINERS</a></li>
							    <li><a href="https://softuni.bg/dorms">DORMS</a></li>
							    <li><a href="https://softuni.bg/apply">APPLY</a></li>
							</ul>
						</li>
						<li><a href="">TRAINING COURSES</a>
						<ul>
								<li class="chapter"><a href="https://softuni.bg/trainings/courses/list">Courses</a></li>
								<li><a href="https://softuni.bg/trainings/coursesinstances/details/1">Java Basics May 2014</a></li>
							    <li><a href="https://softuni.bg/trainings/coursesinstances/details/2">C# Basics May 2014</a></li>
							    <li><a href="https://softuni.bg/trainings/coursesinstances/details/1036">C# Basics March 2014</a></li>
							    <li><a href="https://softuni.bg/trainings/coursesinstances/details/3">Web Fundamentals (HTML + CSS) May 2014</a></li>
							    <li><a href="https://softuni.bg/trainings/coursesinstances/details/6">Teamwork and Personal Skills May 2014</a></li>
							    <li class="chapter"><a href="https://softuni.bg/trainings/fasttracks">Fast track Courses</a></li>
							    <li><a href="https://softuni.bg/trainings/fasttracks/details/1034">HTML/CSS(JUNE 204)</a></li>
							    <li><a href="https://softuni.bg/trainings/fasttracks/details/1033">PHP/MySQL(JUNE 204)</a></li>
							    <li class="chapter"><a href="https://softuni.bg/trainings/seminars/list">Seminars</a></li>
							    <li><a href="https://softuni.bg/trainings/seminars/details/1043">Copyright for Software Engineers</a></li>
							    <li><a href="https://softuni.bg/trainings/seminars/details/1046">Makey Makey -posibilities for connection<br> between the real and the virtual world</a></li>
							    <li><a href="https://softuni.bg/trainings/seminars/details/1047">the CV - a piece of paper or the way for your success</a></li>
							    <li><a href="https://softuni.bg/trainings/seminars/details/1045">First steps with Microsoft SQL Server</a></li>
							</ul>

						</li>
						<li><a href="https://softuni.bg/companies">FOR COMPANIES</a></li>
						<li><a href="https://softuni.bg/forum">FORUM</a></li>
						<li><a href="https://softuni.bg/contacts">CONTACTS</a></li>						
					</ul>
				</nav>
		  </nav>
			
		</div>
    
	</body>

</html>
