<!DOCTYPE html>
<html lang="en-US">

	<head>

        <meta charset="UTF-8">
		<title>SoftUni News</title>
        <link rel="stylesheet" type="text/css" href="styles/03TheSoftUniNews.css">

	</head>

	<body>

		<main id="wrapper">
		<h2>News</h2>
			 <article class="news">
			 	<h3>
			 		<a href="https://softuni.bg/news/application-deadline-extended-july">LEVEL #0 STARTS ON THE 5TH OF JULY</a>
			 	</h3>
			 	<div class="article-date"><time datetime="DD/MM/YYYY">18/06/2014</time></div>
			 	<div class="article-author">Published by: Alexandra Svilarova</div>
			 	<hr>
			 	<div class="article-image"><img src="images/article1.jpg"></div>
			 	<div class="article-content"><a href="https://softuni.bg/cms/news/details/49">The deadline for application is extended to the 3d of July</a></div>
			 	<hr>
			 	<div class="article-tags">
			 		<strong>Tags: </strong>
			 		<a href="#">software-university</a>
			 		<a href="#">home-page</a>
			 		<a href="#">softuni apply </a>
			 		<a href="#"> dead line</a>
			 	</div>	 	
			 </article>

			  <article class="news">
			 	 <h3><a href="https://softuni.bg/news/summer-vacation">SUMMER BREAK +  SCHEDULE FOR LEVEL #1</a></h3>
			 	 <div class="article-date"><time datetime="DD/MM/YYYY">13/06/2014</time></div>
			 	<div class="article-author">Published by: Alexandra Svilarova</div>
			 	<hr>
			 	<div class="article-image"><img src="images/article2.jpg"></div>
			 	<div class="article-content"><a href="https://softuni.bg/cms/news/details/48">Summer break 2-10 August</a></div>
			 	<hr>
			 	<div class="article-tags">
			 		<strong>Tags: </strong>
			 		<a href="#">software-university</a>
			 		<a href="#">schedule</a>
			 		<a href="#">summer-vacation</a>
			 		<a href="#">exams</a>
			 	</div>	 		 	
			 </article>

			 <article class="news">
			 	<h3><a href="https://softuni.bg/news/softuni-conf-may-2014-feedback">FEEDBACK FROM SOFTUNI CONF MAY 2014</a></h3>
			 	<div class="article-date"><time datetime="DD/MM/YYYY">02/06/2014</time></div>
			 	<div class="article-author">Published by: Petya Grozdarska</div>
			 	<hr>
			 	<div class="article-image"><img src="images/article3.jpg"></div>
			 	<div class="article-content"><a href="https://softuni.bg/cms/news/details/47">Responses from the questionnaire about the usefulness of the first SoftUni Conf</a></div>
			 	<hr>
			 	<div class="article-tags">
			 		<strong>Tags: </strong>
			 		<a href="#">software-university</a>
			 	    <a href="#">softuni-conf</a>
			 	    <a href="#">feedback</a>
			 	</div>	 

			 </article>
         
			 <div class="paging-bar">
			 	<ul>
			 		<li><a href="#">1</a></li>
			 		<li><a href="#">2</a></li>
			 		<li><a href="#">3</a></li>
			 		<li><a href="#">4</a></li>
			 		<li><a href="#">5</a></li>
			 		<li><a href="#">></a></li>
			 	</ul>
			 </div>
		</main>

	</body>

</html>
