<!DOCTYPE html>
<html lang="en-US">

	<head>

        <meta charset="UTF-8">
		<title>pretty Website</title>
        <link rel="stylesheet" type="text/css" href="styles/04PrettyWebsite.css">

	</head>

	<body>

       <header>
       	 <div class="header-image">	
       	 	<h1>In the twilight of one's life</h1>
       	 </div>
       </header>

       <nav class="nav-wrapper">
	       <ul>
		       <li><a href="">HOME</a></li>
		       <li><a href="">ABOUT</a></li>
		       <li><a href="">BLOG</a></li>
		       <li><a href="">GALLERY</a></li>
		       <li><a href="">CONTACT</a></li>
	       </ul>
       </nav>

       <main class="main-wrapper">

         <section class="welcome-section">
	         <h2 class="section-heading">WELCOME TO HOME PAGE</h2>
	         <p class="section-heading">
	         	<span class="bold-text">Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri. Cum cu dicta libris suscipiantur, scriptorem suscipiantur reprehendunt vix ea. Augue vivendum instructior vis ea, his feugait dignissim ea. Sit quot causae ut, vulputate cotidieque ad eam, ex odio feugiat suavitate qui.
	         </p>
         	
         </section>

          <section class="article-section">
         	<h2 class="section-heading">Our Free Products</h2>

         	<article class="products">
         		<div class="products-image"><img src="images/0005.jpg"></div>
         		<div class="product-description">
         			<h3>Just try to find me</h3>
         			<p>Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri.</p>
         		</div>
         	</article>

         	<article class="products">
         		<div class="products-image"><img src="images/0004.jpg"></div>
         		<div class="product-description">
         			<h3>Meeting place</h3>
         			<p>Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri.</p>
         		</div>
         	</article>

         	<article class="products">
         		<div class="products-image"><img src="images/0003.jpg"></div>
         		<div class="product-description">
         			<h3>Skate show</h3>
         			<p>Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri.</p>
         		</div>
         	</article>

         </section>

         <section class='aside'>
         	<h2 class="section-heading">NEWS</h2>
         	<ul>
         		<li class="news-list">
         			<h3 class="news-list-heading"><time datetime="MMMM DD, YYYY">August 2, 2009</time></h3>
         			<p>Lorem ipsum dolor sit amet</p>
         			<a href="#" class="news-list-link">see more...</a>
         		</li>
         		<li class="news-list">
         			<h3 class="news-list-heading"><time datetime="MMMM DD, YYYY">August 2, 2009</time></h3>
         			<p>Lorem ipsum dolor sit amet</p>
         			<a href="#" class="news-list-link">see more...</a>
         		</li>
         		<li class="news-list">
         			<h3 class="news-list-heading"><time datetime="MMMM DD, YYYY">August 2, 2009</time></h3>
         			<p>Lorem ipsum dolor sit amet</p>
         			<a href="#" class="news-list-link">see more...</a>
         		</li>
         	</ul>
         </section>

         <section class="aside-messages">
         	<h2 class="section-heading">MESSAGES</h2>
         	<h3 class="news-list-heading"><time datetime="MMMM DD, YYYY">August 2, 2009</time></h3>
         	<p>Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri.Lorem ipsum dolor sit amet, at qui dictas scriptorem theophrastus, at vis quis augue oblique.</span> Ne eam latine scripta nostrum, persius propriae eum no, eos ex etiam quando diceret. Cu mel feugiat albucius officiis, ad diam numquam inimicus pri.<strong>SoftUni</strong></p>
         	<a href="#">see more...</a>
         </section>


       </main>

       <footer class="footer-wrapper">
       		<div class="disclaimer">
       			In the twilight of one's life Copyright &#169; 2 August 2009 | <a href="#">XHTML</a> | <a href="">CSS</a>
       		</div>
       </footer>

	</body>

</html>
