<!DOCTYPE html>
<html lang="en" ng-app="firstApp">
<head>
    <meta charset="utf-8">
    <title>Hello World First Application</title>
</head>
<body>
    <h1 ng-controller="HelloWorldCtrl">
		{{helloMessage}}
	</h1>

	<input type="text" ng-model="name" />
	<h1>Hello, {{name}}!</h1>
	
	<script src="./node_modules/angular/angular.min.js"></script>
    <script type="text/javascript">
		var app = angular.module('firstApp', []);
		
		app.controller('HelloWorldCtrl', function($scope){
			$scope.helloMessage = "Hello World";
		});
    </script>
</body>
</html>