<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8"/>
		<title>WebSite Header</title>
		<link rel="stylesheet" type="text/css" href="styles.css">	

	</head>

	<body>

		<header>
			<table>
				<tr>
					<td rowspan="2" id="logotd">
						<a href="https://softuni.bg" target="_blank"><img src="images/logo.png" alt="SoftUni Logo"></a>
					</td>
					<td>
						<ul>
							<li>0 <img src="images/bell.png" id="bell"></li>
							<a href="https://softuni.bg/users/profile/show" target="_blank" ><li>USER</li></a>
						</ul>				
					</td>	
					<td id="search">
						<form method="get" action="https://google.com" target="_blank">
							<input type="text" name="search" placeholder="Search" size="35" id="searchbar"/>
							<input type="image" src="images/search.png"/ id="searchbutton" align="right">
						</form>
					</td>			
				</tr>
				<tr>
				    <td colspan="2">
						<ul>
							<a href="https://softuni.bg/news" target="_blank" class="link"><li>NEWS</li></a>
							<a href="https://softuni.bg/about" target="_blank" class="link"><li>ABOUT THE UNIVERSITY</li></a>
							<a href="https://softuni.bg/trainings/courses/list"target="_blank"class="link"><li>TRAINING</li></a>
							<a href="https://softuni.bg/companies"target="_blank" class="link"><li>FOR COMPANiES</li></a>
							<a href="https://softuni.bg/forum" target="_blank" class="link"><li>FORUM</li></a>
							<a href="https://softuni.bg/contacts" target="_blank" class="link"><li>CONTACTS</li></a>
						</ul>
					</td>
				</tr>
			</table>
		</header>

	</body>

</html>