<!DOCTYPE html>
<html ng-app="videoSystemApp">
	<head>
		<meta charset="utf-8">
		<title>Video System</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="lib/angular/angular.js"></script>
		<script src="lib/angular/angular-route.js"></script>
		<script src="lib/angular/angular-sanitize.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/videosController.js"></script>
		<script src="js/filters/trustVideoUrlFilter.js"></script>

	</head>
	<body>
		<div ng-view>	
		</div>
	</body>
</html>