body {
	font-family:"Droid Sans", "Lucida Grande", Tahoma, sans-serif;
	background:transparent;
	margin-right: 115px;
	margin-left: 115px;

}

h1 {
   padding-top:10px;
   padding-left: 30px;
   font-size: 30px;
   font-weight: normal;
}

header {
	border-bottom: 1px solid #C3C3C3;
}

header a:link, a:visited , a:active a:hover {
	text-decoration: none;
	color: black;
}

nav {
	margin-top: 50px;
	margin-left: -25px;
	background: transparent;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
    padding-top:15px;
    padding-left: 15px;
	color: #828282;
	border: 1px solid transparent; 
}


nav ul li a:link, a:visited , a:active, a:hover {
	text-decoration: none;
}

form {
	display: inline;
	float: right;
	margin-right: 50px;
	vertical-align: bottom;
	padding-top:15px;
}

main {
	width: 610px;
	float: left;
	height: 550px;
}

#article-info {
	color: #828282;
	font-size: 12px;
} 

article h1 {
	padding-left: 0px;
	margin-bottom: 5px;
}

.blue {
	color: #3399FF;
}

.black {
	color: black;
}

 a:hover a:active {
   text-decoration: underline;
}

article {
	border-bottom: 1px solid #C3C3C3;
}

#history {
	margin-top: 50px;
}

h3 {
	font-size: 15px;
	color: #828282;
	border-bottom: 1px solid #C3C3C3;
}

aside ul li {
	list-style-type: none;
    padding-top: 10px;
	color: #3399FF;
	font-size: 15px;
}

aside {
	width: 150px;
	height: 550px;
	padding-left: 0px;
	float: left;
	margin-top: 35px;
	margin-right: 60px;
}

aside ul {
	padding-left: 0px;
}

#controls {
	width: 150px;
	height: 550px;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
	padding-left: 50px;

}

#language {
	width:100px;
	height: 25px;
}

footer {
	float: left;
	width: 1320px;
	background-color: black;
	color: white;
	margin-left: -105px;
}

h2 {
	font-size: 20px;
	font-weight: normal;
}

.footer {
	width: 230px;
	float: left;
	display: inline-block;
	padding-left: 20px;
	padding-right: 10px;
	font-weight: normal;
}

footer a:link, a:visited , a:active a:hover {
	text-decoration: none;
	color: white;
}

footer h4 {
	font-weight: normal;
	font-size: 15px;
	padding-left: 40px;
}


footer ul li {
	list-style-type: none;
	padding-bottom: 5px;
	font-size: 14px;
}

#articles h4 {
   padding-left: 0px;
}

#articles h5{
	margin-top: -10px;
   width: 160px;
}

#articles p {
	margin-top: -18px;
   font-size: 13px;
   color: #828282;
}

#more p {
	width: 160px;
	margin-top: -15px;
   font-size: 13px;
   color: #828282;
}

#more h4 {
   padding-left: 0px;
}

#trademark {
	color: #828282;
}