<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>$locale Service in AngularJS</title>
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" />
  <link rel="stylesheet" href="styles/app.css" />
</head>
<body ng-app="app" ng-controller="LocaleController">
	
	<h1>{{date | date:format}}</h1>
	<h1>{{date | date:format2}}</h1>
	
	<script src="../../node_modules/angular/angular.js"></script>
	<script src="../../node_modules/angular-resource/angular-resource.js"></script>
	<script src="angular-locale_bg.js"></script>
	
	<script src="scripts/app.js"></script>
	<script src="scripts/controllers/locale-controller.js"></script>
	
</body>
</html>
