html {
   background-color: #101415;
}

body, header, nav, ul, li, h1, h2, h3, a, p, div {
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	padding: 0;
	width: 900px;
	background-color: white;
	font-family: Arial;
}

header div.header-image {
    background: url("../images/headerBackground.jpg");
    width: 100%;
    height: 270px;
    position: relative;
}

header div.header-image h1 {
	color: white;
	position: relative;
	top: 200px;
	left: 475px;
}

nav.nav-wrapper {
	width: 900px;
	height: 55px;
	background-color: #E8E8E8;
}

nav.nav-wrapper ul {
	list-style-type: none;
}

nav.nav-wrapper ul li{
	display: table-cell;
	width: 100px;
	height: 50px;
	border: 2px solid white;
	vertical-align: middle;
	text-align: center;
}

nav.nav-wrapper ul li a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

nav.nav-wrapper ul li:hover{
	color: white;
	background-color: #B8B8B8; 
}

nav.nav-wrapper ul li a:hover{
	color: white;
	background-color: #B8B8B8; 
}

main.main-wrapper {
	width: 900px;
	height: 720px;
	padding: 20px;
}

section.welcome-section {
	width: 560px;
	border: 2px solid #E8E8E8;
	padding: 10px;
	border-radius: 10px;
}

section.welcome-section  h2.section-heading {
	color: #78B502;
}

section.welcome-section p.section-heading {
	padding-top: 15px;
	text-align: justify;
	font-size: 13px;
}

section.welcome-section  p.section-heading  span.bold-text{
	font-weight: bold;
}

section.article-section {
	width: 560px;
	border: 2px solid #E8E8E8;
	margin-top: 20px;
	padding: 10px;
	border-radius: 10px;
}

section.article-section h2.section-heading {
	color: #78B502;
}

article.products {
	padding-top: 25px;
}

article.products div.products-image {
	display: inline-block;
	width: 180px

}

article.products div.product-description {
	display: inline-block;
	float: right;
	width: 365px;
	padding-left: 0px;
	font-size: 13px;
}

article.products div.product-description p {
	padding-top: 10px;
}

section.aside {
	position: relative;
	top: -685px;
	left: 580px;
	margin-left: 40px;
	width:190px;
	border: 2px solid #E8E8E8;
	padding: 10px;
	border-radius: 10px;
	background-color: #E8E8E8;
}

section.aside h2.section-heading {
	color: #78B502;
}

section.aside ul {
	list-style-type: none;
}

section.aside ul  li p {
	font-size: 13px;
	padding-top: 0px;
}

section.aside ul  li h3.news-list-heading {
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 0px;
}
section.aside ul  li a.news-list-link {
	text-decoration: underline;
	font-size: 13px;
	color: #78B502;
}

section.aside-messages {
	position: relative;
	top: -670px;
	left: 580px;
	margin-left: 40px;
	width:190px;
	border: 2px solid #E8E8E8;
	padding: 10px;
	border-radius: 10px;
}

section.aside-messages  h2.section-heading{
	color: #78B502;
}

section.aside-messages  h3.news-list-heading {
	padding-top: 15px;
	font-size: 13px;
}

section.aside-messages  p {
	font-size: 13px;
	padding-bottom: 10px;
}

section.aside-messages a {
	text-decoration: underline;
	color: #78B502;
	font-size: 13px;
}


footer.footer-wrapper {
	width: 900px;
	height: 110px;
	background-color: #8EC826;
}

footer.footer-wrapper  div.disclaimer {
	padding-top: 40px;
	padding-left: 100px; 
	font-size: 13px;
}

footer.footer-wrapper  div.disclaimer a{
	color: black;
}
