@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,cyrillic-ext);

body, div, article, aside, header, nav, ul, li, a, p, span, strong, em, footer, section, h1, h2, h3, h4 {
    margin:0;
    padding:0;
}

#wrapper {
	margin: 10px auto;
	padding: 10px;
}

#first-time-visit h3 {
	margin-bottom: 10px;
}

#visit-statistics h2 {
	margin-top: 10px;
}

#interpretation {
	margin-top: 5px;
}

.interpretation {
	font-size: 14px;
	font-style: italic;
}