<!DOCTYPE html>
<html mlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta charset="UTF-8">
		<title>Evil Genius Profile</title>
		<link rel="stylesheet" type="text/css" href="styles/02EvilGeniusProfile.css">
		
	</head>

	<body>

		<div id="container">
             <h1>Profile</h1>

             <section id="user">
	            <figure>
	                <h2>User: Evil Genius</h3>
					<img src="images/EvilGenius.png" alt="Evil Genius pic" >
					<figcaption>Profile completed 60 %</figcaption>
					<meter value="0.6">60%</meter>  
				</figure>   	
             </section>

             <section id="music">
	              <h2>Evil Genius Sounds of the abyss</h2>
	              <embed src="http://void.softuni-friends.org/audio/track1.mp3"type="audio/mp3" autoplay prelaod="auto"/>
	              <audio controls >
	                <source src="http://void.softuni-friends.org/audio/track2.mp3" type="audio/ogg">
	                We're sorry but it seems your browser is too lame to play the sounds of Evil Genius
	              </audio>
	              <audio controls >
	                <source src="http://void.softuni-friends.org/audio/track3.mp3" type="audio/ogg">
	                We're sorry but it seems your browser is too lame to play the sounds of Evil Genius
	              </audio>
	              <audio controls >
	                <source src="http://void.softuni-friends.org/audio/track4.mp3" type="audio/ogg">
	                We're sorry but it seems your browser is too lame to play the sounds of Evil Genius!
	              </audio>   	
             </section>

             <section id="video">
                  <h2>Evil Genius taking over the world</h2>
				  <video width='340'   controls>
				  <source src="http://void.softuni-friends.org/audio/video.mp4" type="video/mp4">
				  We're sorry but it seems your browser is too lame to play the video of Evil Genius taking over the world!
				</video>       	
             </section>

		</div>
			
	</body>

</html>