<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta charset="UTF-8">
		<title>Magic Car Gallery</title>
		<link rel="stylesheet" type="text/css" href="styles/03MagicCarGallery.css">
		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
	
	</head>

	<body>

	<main>

		<h1>Magic Car Gallery</h1>
		<iframe src="images/choice.png" name="gallery" width="300" height="200" frameborder="yes"></iframe>

		<section id="list">
		<ul>
			<li>
			  <a href="images/fordmaveric.jpg" target="gallery">1972 Ford Maverick 302ci</a>
			</li>
			<li>
			  <a href="images/chvy.jpg" target="gallery">1966 Chevrolet SS 396ci</a>
			</li>
			<li>
			  <a href="images/doge.jpg" target="gallery">1970 Dodge Charger Black</a>
			</li>
			<li>
			  <a href="images/caddy.jpg" target="gallery">1959 Cadillac Eldorado </a>
			</li>
			<li>
			  <a href="images/pontiac.jpg" target="gallery">1969 pontiac firebird</a>
			</li>
		</ul>
		</section>

	</main>

	</body>

</html>