<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta charset="UTF-8">
		<title>BGJUG Home</title>
		<link rel="stylesheet" type="text/css" href="styles/04BGJUG-Webpage-Semantic.css">
			
	</head>

	<body>""

	    <header>

	    	<h1><a href="http://java-bg.org/tag/bgjug/"><span class="black"> BGJUG – Bulgarian Java User Group</span></a></h1>
	    	<nav id="main-navigation">
	    		<ul>
	    			<li>
	    				<a href="http://java-bg.org/%D0%B7%D0%B0-%D0%B3%D1%80%D1%83%D0%BF%D0%B0%D1%82%D0%B0/?lang=en" 
	    				class="underline"><span class="black">ABOUT</span></a>
	    			</li>
	    			<li>
	    				<a href="http://java-bg.org/events/?lang=en"><span class="black"> EVENTS</span></a>
	    			</li>
	    			<li>
	    				<a href="http://java-bg.org/contacts/?lang=en"><span class="black"> CONTACTS</span></a>
	    			</li>
	    			<form method="post">
	    				<input type="text" name="search" id="searchbar">
	    				<input type="image" name= "submit" src="images/search-btn.png" id="submit">
	    			</form>
	    		</ul>
	    	</nav>
	    	
	    </header>	

	    <aside id="recent-posts">
	    	<h3>RECENT POSTS</h3>
	    	<ul>
		    	<li>
					<a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting"><span class="blue">An Architecture for E-Voting</a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1433&utm_source=rss&utm_medium=rss&utm_campaign=integration-tests-for-external-services" ><span class="blue">Integration Tests for External Services</span></a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1428&utm_source=rss&utm_medium=rss&utm_campaign=algorithmic-music-influenced-by-tweets" ><span class="blue">Algorithmic Music Influenced by Tweets</span></a>
				</li>    
				<li>
					<a href="http://techblog.bozho.net/?p=1423&utm_source=rss&utm_medium=rss&utm_campaign=the-astonishingly-low-quality-of-scientific-code"><span class="blue">The Low Quality of Scientific Codes</span></a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1415&utm_source=rss&utm_medium=rss&utm_campaign=development-methodologies"><span class="blue">Development “Methodologies”</span></a>
				</li>    		
	    	</ul>
	    </aside>

	    <main>

		    <article>
		    	<h1>An Architecture for E-Voting</h1>
		    	<div id="article-info">
		    		by<strong> BOZHO</strong> on <time datetime="MMM DD.YYYY ">MAY 27.2014</time>
		    		<span id="comment"><a href="#">LEAVE A COMMENT</a></span>
		    	</div>
		    	<p>E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make... <p>
		    	<a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting"><span class="blue">Continue reading &rarr;</span></a>
			 </article>

			  <article>
		    	<h1>The Optional Type API</h1>
		    	<div id="article-info">
		    		by<strong> BOZHO</strong> on <time datetime="MMM DD.YYYY ">MARCH 19.2014</time>
		    		<span id="comment"><a href="#">LEAVE A COMMENT</a></span>
		    	</div>
		    	<p>Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you don’t fail with NullPointerException. I won’t discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]<p>
		    	<a href="http://techblog.bozho.net/?p=1364&utm_source=rss&utm_medium=rss&utm_campaign=the-optional-type"><span id="full-article"><span class="blue">Continue reading &rarr;</span></a>
			 </article>
		    
		    <section id="history">
		    	<a href="http://java-bg.org/page/2/?s=api&submit_x=0&submit_y=0"><span class="blue">&larr;Prevoious Entries
		    	</span></a>
		    </section>	
		    	
	    </main>

        <aside id="controls">
		   	<h3>LANGUAGE</h3>
		   	<select id="language">
		   		<option value="BG">Bulgarian</option>
		   		<option value="EN">English</option>
		   	</select>	
		   	<h3>BLOGROLL</h3>	
		 </aside>

         <footer>

         	<section id="logo" class="footer" >
         		<h2><a href="http://java-bg.org/tag/bgjug/">BGJUG – Java Bulgarian  User Group</a></h2>
         	</section>

         	<section id="pages" class="footer" >
         		<h4>PAGES</h4>
         		<ul>
         		<a href="#"><li>About</li></a>
         		<a href="#"><li>Events</li></a>
         		<a href="#"><li>Contacts</li></a>
         		</ul>
         	</section>

         	<section id="articles" class="footer" >
         		<h4>THE LATEST</h4>	
         		<h5><a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting">An Architecture for E-Voting</a></h5>
         		<p>E-voting is a hot topic in my country, and has been discussed </p>

         	</section>

         	<section id="more" class="footer" >
         		<h4>MORE</h4>
         		<p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the<a href=""> RSS feed</a>.</p>		
         	</section>

         	<section id="trademark" class="footer">
         		<p><em>&copy; 2011 BGJUG – Java Bulgarian User Group </em></p>        		
         	</section>


         </footer>
    
	</body>

</html>