
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

		<meta charset="UTF-8">
		<title>BGJUG Home</title>

	</head>

  	 <frameset rows="20%,*,15%" border="0">
	   	<frame src="frames/header.html" scrolling="no" marginheight="0px" />
	   	<frameset cols="20%, *, 20%" border="0" >
	   		<frame src="frames/left.html" scrolling="no" marginheight="0px"/>
	   		<frame src="frames/main.html" scrolling="no" marginheight="0px"/>
	   		<frame src="frames/right.html" scrolling="no" marginheight="0px"/>
	   	</frameset>
	   	<frame src="frames/footer.html" scrolling="no" marginheight="0px"/>
	 </frameset>

</html>