<!DOCTYPE html>
<html>

	<head>
		<title>LifeInSoftUni Keyboard</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">	
	</head>

	<body>
		<table>
			<thead>
				<tr>
					<th colspan="4" id="softuni">
						<a href="https://softuni.bg" target="_blank"><button type="button" id="softunibutton">SOFTWARE UNIVERSITY</button></a>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2">
						<a href="https://google.bg" target="_blank"><button type="button">GOOGLE</button></a>
					</td>
					<td colspan="2">
						<a href="https://github.com/borislavml" target="_blank"><button type="button">GitHub</button></a>
					</td>
				</tr>
				<tr>
					 <td>
					 	<a href="https://www.facebook.com/borislav.irdsp" target="_blank"><button type="button">Facebook
					 	</button><a>
					 </td>
					 <td>
						 <a href="https://www.gmail.com" target="_blank"><button type="button">GMail</button></a>
					 </td>
					 <td>
					 	<a href="https://www.youtube.com" target="_blank"><button type="button">YouTube</button></a>
					 </td>
					 <td>
						 <a href="http://gabrielecirulli.github.io/2048/" target="_blank"><button type="button">2048</button>
						 </a>
					 </td>
				</tr>
				<tr>
					<td>
						<a href="http://www.1001recepti.com/recipe/?recipe_id=2611-musaka-s-patladjani-i-sos-beshamel" 
						target="_blank"><button type="button">Food</button></a>
					</td>
					<td colspan="2">
						<a href="http://nfs.wikia.com/wiki/Need_for_Speed:_Porsche_Unleashed" target="_blank">
						<button type="button">Game</button></a>
					</td>
				<td>
					<a href="http://i.imgur.com/W3bQdPU.png" target="_blank"><button type="button" class="innertable">Social Life</button></a>	
					<a href="http://th00.deviantart.net/fs70/PRE/i/2012/017/9/1/sleep_is_the_cousin_of_death_by_joozudesign-d4mn6eo.jpg" target="_blank"><button type="button" class="innertable">Sleep
					</button></a>						
				</td>			
				</tr>
				<tr>
					<td colspan="3">
						<a href="http://www.mondobirra.org/sfondi/stolichno1.jpg" target="_blank"><button type="button" id="beerbutton">Beer>>></button></a>
					</td>
					<td>
						<a href="http://upload.wikimedia.org/wikipedia/commons/b/ba/Notausgang_WC.png" target="_blank"><button type="button">WC</button></a>
					</td>
				</tr>				
			</tbody>
			
		</table>	
	</body>

</html>