table {
	width: 100%;
	background-color: black;
	color: white;
}

table ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

table th, td {
    width: 18%;
    vertical-align: top;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
}

 ul li {
    list-style-type: none;
    padding: 0;
}

p, th em {
	color: #828282;
}

a:link, a:visited, a:active {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a {
	color: white;
}

p {
	margin: 0;
	width: 70%;
}

.section {
	font-size: 15px;
	font-weight: normal;
}

th a:hover {
	text-decoration: none;
}