<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

		<head>

			<meta charset="UTF-8">
			<title>Recent Posts</title>
			<link rel="stylesheet" type="text/css" href="footer.css">

		</head>

		<body>

		  <table>

			   <tr>
			   		<th rowspan="2"><a href="http://java-bg.org/tag/bgjug/">BGJUG – Java Bulgarian User Group</a></th>
			   		<th class="section">PAGES</th>
			   		<th class="section">THE LATEST</th>
			   		<th class="section">MORE</th>
			   		<th rowspan="2"><em>&copy; 2011 BGJUG – Java Bulgarian User Group </em></th>
			   </tr>

			   <tr>

			   	<td>
				   	<ul>
		         		<a href="#"><li>About</li></a>
		         		<a href="#"><li>Events</li></a>
		         		<a href="#"><li>Contacts</li></a>
	         		</ul>
			   	</td>

			   	<td>
				   <a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting">An Architecture for E-Voting</a>
	         		<p>E-voting is a hot topic in my country, and has been discussed </p>		   		
			   	</td>

			   	<td>
         			<p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the<a href=""> RSS feed</a>.</p>	   		
			   	</td>

			   </tr>
		  	
		  </table>

		</body>

</html>