<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

		<head>

			<meta charset="UTF-8">
			<title>Header</title>
			<link rel="stylesheet" type="text/css" href="header.css">

		</head>

		<body>

		  	<h1><a href="http://java-bg.org/tag/bgjug/">BGJUG – Bulgarian Java User Group</a></h1>
	    	<div id="main-navigation">
	    		<ul>
	    			<li>
	    				<a href="http://java-bg.org/%D0%B7%D0%B0-%D0%B3%D1%80%D1%83%D0%BF%D0%B0%D1%82%D0%B0/?lang=en" 
	    				class="underline">ABOUT</a>
	    			</li>
	    			<li>
	    				<a href="http://java-bg.org/events/?lang=en">EVENTS</a>
	    			</li>
	    			<li>
	    				<a href="http://java-bg.org/contacts/?lang=en">CONTACTS</a>
	    			</li>
	    			<li>
		    			<form method="post">
		    				<input type="text" name="search" id="searchbar">
		    				<input type="image" name= "submit" src="search-btn.png" id="submit">
		    		    </form>	
	    			</li>
	    		</ul>
	    	</div>
			
		</body>

</html>