<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

		<head>

			<meta charset="UTF-8">
			<title>Recent Posts</title>
			<link rel="stylesheet" type="text/css" href="left.css">

		</head>

		<body>

		  <h3>RECENT POSTS</h3>
		  <div>
	    	<ul>
		    	<li>
					<a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting">An Architecture for E-Voting</a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1433&utm_source=rss&utm_medium=rss&utm_campaign=integration-tests-for-external-services" >Integration Tests for External Services</a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1428&utm_source=rss&utm_medium=rss&utm_campaign=algorithmic-music-influenced-by-tweets" >Algorithmic Music Influenced by Tweets</a>
				</li>    
				<li>
					<a href="http://techblog.bozho.net/?p=1423&utm_source=rss&utm_medium=rss&utm_campaign=the-astonishingly-low-quality-of-scientific-code">The Low Quality of Scientific Codes</a>
				</li>
				<li>
					<a href="http://techblog.bozho.net/?p=1415&utm_source=rss&utm_medium=rss&utm_campaign=development-methodologies">Development “Methodologies”</a>
				</li>    		
	    	</ul>
		  </div>
		  
		</body>

</html>