<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

		<head>

			<meta charset="UTF-8">
			<title>Header</title>
			<link rel="stylesheet" type="text/css" href="main.css">

		</head>

		<body>

		  <div class="article">
		    	<h2>An Architecture for E-Voting</h2>
		    	<div class="article-info">
		    		by<strong> BOZHO</strong> on <time datetime="MMM DD.YYYY ">MAY 27.2014</time>
		    		<span><a href="#"  class="comment">LEAVE A COMMENT</a></span>
		    	</div>
		    	<p>E-voting is a hot topic in my country, and has been discussed a lot everywhere. Since we are already using the internet and touch-screen technologies in our everyday lives, why not apply that to voting? And not for the sake of technology itself, but in order to prevent technical mistakes and election fraud, and make... <p>
		    	<a href="http://techblog.bozho.net/?p=1438&utm_source=rss&utm_medium=rss&utm_campaign=an-architecture-for-e-voting">Continue reading &rarr;</a>
			 </div>

			  <div class="article">
		    	<h2>The Optional Type API</h2>
		    	<div class="article-info">
		    		by<strong> BOZHO</strong> on <time datetime="MMM DD.YYYY ">MARCH 19.2014</time>
		    		<span><a href="#" class="comment">LEAVE A COMMENT</a></span>
		    	</div>
		    	<p>Java 8 introduces the Optional class. In a nutshell, instead of returning null, and then checking for null, you return an Optional instance, which can either have or not have a value set. That way you don’t fail with NullPointerException. I won’t discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]<p>
		    	<a href="http://techblog.bozho.net/?p=1364&utm_source=rss&utm_medium=rss&utm_campaign=the-optional-type">Continue reading &rarr;></a>
			 </div>
			
		</body>

</html>