<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 col-sm-3">
      <!--Sidebar content-->
      <!-- search query -->
      <label for="inputQuery" class="control-label">Search</label>
      <input type="text" class="form-control" id="inputQuery" placeholder="Search" ng-model="query">
      <!-- sort by -->
      <label for="sortby" class="control-label">Sort by: </label>
      <select ng-model="orderProp" class="form-control" id="sortby">>
        <option value="title">Title</option>
        <option value="length">Length</option>
        <option value="date">Date</option>
        <option value="subscribers">Likes</option>
      </select>
      <!-- filter by category-->
      <label for="filtterByCategory" class="control-label">Filter by category: </label>
      <select ng-model="filterByCategory.category" class="form-control" id="filtterByCategory">
        <option selected value="">All</option>
        <option value="sport">Sport</option>
        <option value="programming">Programming</option>
        <option value="music">Music</option>
        <option value="others">Others</option>
      </select>
      <!-- filter by subtitles-->
      <label for="filtterBySubtitles" class="control-label">Filter by subtitles: </label>
      <select ng-model="filterBySubtitles.haveSubtitles" class="form-control" id="filtterBySubtitles">
        <option selected value="">All</option>
        <option value="true">Subtitles</option>
        <option value="false">No subtitles</option>
      </select>
        <!-- add new video-->
      <a href="#/add-new-video" class="btn btn-primary" id="new-video-button">Add video</a>
    </div>
    <div class="col-md-8 col-sm-9">
      <!--Body content-->
      <ul class="videos">
        <li ng-repeat="video in videos | filter:query | orderBy:orderProp | filter:filterByCategory |
          filter:filterBySubtitles" class="well">
          <h3 class="text-primary">{{video.title}}</h3>
          <iframe width="70%" height="315" ng-src="{{video.videoUrl | trusted}}" frameborder="0" allowfullscreen></iframe>
          <ul class="breadcrumb">
            <li>Length: {{video.length}}</li>
            <li>Category: <a href="#">{{video.category}}</a></li>
            <li class="active">Subscribers: {{video.subscribers}}</li><br>
            <li class="active">Subtitles: {{video.haveSubtitles | checkmark}}</li>
            <li class="active">Date: {{video.date |  date:"MM/dd/yyyy 'at' h:mma"}}</li>
          </ul>
          <h4>Comments:</h4>
          <ul class="comments">
            <li ng-repeat="comment in video.comments">
              <div class="row well">
                <div class="col-md-1">
                  <div ng-click="upVote(comment)" class="vote-button">
                    <span>&#9650</span>
                  </div>
                  <div  class="badge badge-inverse">
                    {{comment.likes}}
                  </div>
                  <div ng-click="downVote(comment)" class="vote-button">
                    <span >&#9660</span>
                  </div>
                </div>
                <div class="col-md-11 comment-info" >
                  <strong>Author: {{comment.username}}</strong>
                  <span class="pull-right">{{comment.date | date:"MM/dd/yyyy 'at' h:mma"}}</span>
                  <br />
                  {{comment.content}}
                  <br />Website:
                  <a href="{{comment.websiteUrl}}" target="_blanl">{{comment.websiteUrl}}</a>
                </div>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>