<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Slide Show</title>
    <link rel="stylesheet" href="styles/slide-show.css">
    <script src="libs/jquery-2.1.1.min.js"></script>

    <script src="scripts/slide-show.js"></script>
</head>

<body>
    <div id="header">
        <h1 id="heading">SOUTH PARK</h1>
    </div>
    <div id="wrapper">
        <div id="slideshow">
            <div id="slideshowWindow">
                <div class="slide">
                    <img src="images/south-park.png" class="slide-image" />
                </div>
                <div class="slide">
                    <img src="images/futurama.jpg" class="slide-image" />
                </div>
                <div class="slide">
                    <img src="images/american-dad.png" class="slide-image" />
                </div>
                <div class="slide">
                    <img src="images/family-guy.png" class="slide-image" />
                </div>
                <div class="slide">
                    <img src="images/cleveland-show.jpg" class="slide-image" />
                </div>

            </div>
            <!--/slideshowWindow-->
        </div>
        <!--/slideshow-->
    </div>
</body>

</html>
