<!doctype html>

<head>
    <meta charset="utf-8">
    <title>BookstoreApp</title>
    <meta name="description" content="poll system">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/bookstoreApp.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="lib/bootstrap.min.js"></script>
    <script src="lib/jquery.noty.packaged.min.js"></script>
    <script src="js/requester.js"></script>
    <script src="js/ajax-data-loader.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="heading">
                <h1>Bookstore</h1>
                <div class="well" id="welcome-message">Welcome to our bookstore.You can add a new book by clicking on the button "Add Book" at the botom. Edit existing books by clicking on the book's title. Or you could remove a book from the "Delete" button at the end of each book's line in the table.
                </div>
            </div>
        </div>
        <!-- add new book success message -->
        <div class="alert  alert-success" id="add-item-success">
            <button type="button" class="close close-window" data-dismiss="alert">×</button>
            <strong>Book added successfully</strong>
        </div>
         <!-- delete book success message -->
        <div class="alert  alert-success" id="delete-item-success">
            <button type="button" class="close close-window" data-dismiss="alert">×</button>
            <strong>Book deleted successfully</strong>
        </div>
         <!-- edit book success message -->
        <div class="alert  alert-success" id="edit-item-success">
            <button type="button" class="close close-window" data-dismiss="alert">×</button>
            <strong>Book edited successfully</strong>
        </div>
        <div class="row" id="books-table">
            <div class="col-md-12">
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>Tittle</th>
                            <th>Author</th>
                            <th>ISBN</th>
                            <th>x</th>
                        </tr>
                    </thead>
                    <tbody id="books-list">
                    </tbody>
                </table>
                <div class="row">
                    <div class="col-md-6" id="add-new-book">
                        <button type="button" class="btn btn-default btn-lg btn-block" id="add-book-button">Add Book</button>
                    </div>
                </div>
            </div>
        </div>     
        <!-- add new book form -->
        <div class="col-md-4" id="new-book-dialog">
            <div class="well bs-component">
                <div class="input-form">
                    <h3 class="text-success text-centre">New Book</h3>
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="inputTitle" placeholder="Title">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="inputAuthor" placeholder="Author">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="inputISDN" placeholder="ISDN">
                </div>
                <div class="input-form">
                    <button type="button" id="close-dialog" class="btn btn-default">Cancel</button>
                    <button type="button" class="btn btn-success " id="submit-new-book">Submit</button>
                </div>
            </div>
            <!-- add new book error message -->
            <div class="alert  alert-danger" id="add-item-error">
                <button type="button" class="close close-window" data-dismiss="alert">×</button>
                <strong>Please fill out all input</strong>
            </div>
        </div>
           <!-- edit book form -->
        <div class="col-md-4" id="edit-book-dialog">
            <div class="well bs-component">
                <div class="input-form">
                    <h3 class="text-warning text-centre">Edit Book</h3>
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="editTitle">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="editAuthor">
                </div>
                <div class="input-form">
                    <input type="text" class="form-control" id="editISDN">
                </div>
                <div class="input-form">
                    <button type="button" id="close-edit-dialog" class="btn btn-default">Cancel</button>
                    <button type="button" class="btn btn-warning " id="edit-new-book">Submit</button>
                </div>
            </div>
            <!-- edit book error message -->
            <div class="alert  alert-danger" id="edit-item-error">
                <button type="button" class="close close-window" data-dismiss="alert">×</button>
                <strong>Please fill out all input</strong>
            </div>
        </div>
        <!-- dellete book dialog-->
        <div class="col-md-3" id="delete-book-dialog">
            <div class="well bs-component">
                <div class="input-form">
                    <h3 class="text-centre text-danger">Delete book?</h3>
                </div>
                <div class="input-form" id="delete-book-buttons">
                    <button type="button" id="cancel-delete" class="btn btn-default">Cancel</button>
                    <button type="button" class="btn btn-danger" id="delete-book">Delete</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
