<!DOCTYPE html>

<html>		

		<head>

				<meta charset="UTF-8">
				<title>The Jaunty Text Field</title>
				<link rel="stylesheet" type="text/css" href="styles/01TheJauntyTextField.css">

		</head>

		<body>

				<div id="container">
					<h1>TEXT SHADOWS ARE COOL</h1>
					<div id="oval-container-blue">
						<div id="oval-container-green">
							<div id="oval-container-yellow">
								<div id="oval-container-red">
									<h2>These text fields look like buttons, right?</h2>
									<form method="post">
										<input type="text" value="We are not buttons :)" class="button">
										<input type="text" value="We are not buttons :)" class="button">
									</form>
								</div>
								
							</div>
						</div>
					</div>				
				</div>
				<div id="small-bubble" class="border"></div>
				<div id="middle-bubble" class="border"></div>
				<div id="biggest-bubble"><span></div>
				<div id="text">I'm so COOL!</div>

		</body>

</html>