<!DOCTYPE html>
<html lang="en-US">

	<head>

        <meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" type="text/css" href="styles/04NestedDivs.css">

	</head>

	<body>

		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<div>
														<div>
															<div>
																<div>
																	<div>
																		<div>
																			<div>
																				<div>
																					<div>
																						<div>
																							<div>
																								<div>
																									<div>
																										<div>
																											<div>
																												<div>
																													<div>
																													<div>
																													<div>
																													<div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div>
																												    <div id="center">
																												   	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>	
																												    </div>
																													</div>	
																													</div>	
																													</div>
																												
																													</div>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    

	</body>

</html>
 