<!DOCTYPE html>
<html>

		<head>
		    <title>ParagraphImagetext</title>
		    <link rel="stylesheet" type="text/css" href="styles.css">
		</head>

		<body>
				<h1>What is HTML?</h1>
				<img class="headings-images" src="images/HTML5_Logo.png" alt="HTML5 Logo">
					<p>
						<b>HTML</b> or HyperText Markup Language is the standard <i>markup</i> language used to create web pages.
						<b>HTML</b> is written in the form of <strong>HTML</strong> elements consisting of <em>tags</em> enclosed in angle brackets 
					</p>
					<p>
						<strong>HTML</strong> tags most commonly come in pairs, although some tags represent empty elements and so are unpaired
					</p>
					<hr>
				<h2>What is CSS</h2>
				<img class="headings-images" src="images/css3logo.png" alt="CSS3 Logo">
					<p>
						<b>Cascading Style Sheets</b> (CSS) is a style sheet language used for describing the look and formatting of a document written in a <em>markup</em> language.
					</p>
					<p>
						<b>CSS</b> is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, colors, and fonts
					</p>
					<hr>
				<h3>...and what the hell is this!?#@&</h3>
				<span> bx<sup>2</sup> = a<sub>1</sub> + 3*a<sub>2</sub></span>
					<p>
						Well this is just some mathematical equation to represent the usage of &lt sub &gt and &ltsup &gt 
					</p>

		</body>

</html>
