$font-color: #797979;
$white: #fff;
$grey: #404040;
$purple: #360736;
$blue: #0707B1;
$green: #0B3A0B;
$yellow: #F6F612;
$orange: #EC960A;
$red: #D11313;

@mixin element-border($size){
	border: $size solid #797979;
	margin-bottom: 10px;
	padding: 10px;
}

@mixin box {
	width: 150px;
	height: 140px;
	border-radius: 30px;
}

@mixin linear-gradient($type:false,$direction:none)  {
	margin-top:15px;
	margin-top:15px;
	display: flex;
	flex-flow: row wrap;
	div.purple {
		@if $type {
		background: -webkit-radial-gradient($direction, $purple, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $purple, $white);
		@include box;
		}
	}
 	div.blue {
    	@if $type {
		background: -webkit-radial-gradient($direction, $blue, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $blue, $white);
		@include box;
		}
 	 }
 	 div.green {
    	@if $type {
		background: -webkit-radial-gradient($direction, $green, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $green, $white);
		@include box;
		}
 	 }
 	 div.yellow {
    	@if $type {
		background: -webkit-radial-gradient($direction, $yellow, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $yellow, $white);
		@include box;
		}
 	 }
 	  div.orange {
    	@if $type {
		background: -webkit-radial-gradient($direction, $orange, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $orange, $white);
		@include box;
		}
 	 }
 	 div.red {
    	@if $type {
		background: -webkit-radial-gradient($direction, $red, $white);
		@include box;
		} @else {
		background: -webkit-linear-gradient($direction, $red, $white);
		@include box;
		}
 	 }

}

html,body,div,article,aside,header,nav,ul,li,a,p,span,strong,em,footer,section,h1,h2,h3,h4{
	margin:0;
	padding:0;
}

html {
	  background: linear-gradient($grey,$white) no-repeat center center fixed;
	  background-size: cover;
	  body #wrapper {
	   	width: 960px;
	   	margin:0 auto;
	   	padding: 20px;
	   	background-color: white;
	   	color: $font-color;
	   	@include element-border(2px);
	   	   > header {
	   	  	@include element-border(2px);
	   	  	   h1, nav {
	   	  	   	text-align: center;
	   	  	   	font-weight: bolder;
	   	  	   	padding-bottom: 10px;
	   	  	   	   ul {
	   	  	   	   	list-style-type: none;
	   	  	   	   	  li {
	   	  	   	   	  	display: inline-block;
	   	  	   	   	  	padding: 10px 15px;
	   	  	   	   	  	margin-left: 60px;
	   	  	   	   	  	@include element-border(2px);
	   	  	   	   	  	&:hover {
	   	  	   	   	  		background: linear-gradient($grey,$white);
	   	  	   	   	  	}
	   	  	   	   	  	  a {
	   	  	   	   	  	  	text-decoration: none;
	   	  	   	   	  	  	color: $font-color;
	   	  	   	   	  	  	&:hover {
	   	  	   	   	  	  		color: white;
	   	  	   	   	  	  	}
	   	  	   	   	  	  }
	   	  	   	   	  }
	   	  	   	   }
	   	  	   }

	   	  }
	   }
	   section {
	   	@include element-border(2px);
	   	        header h1 {
	   	        	text-align: center;
	   	        	text-decoration: underline;
	   	        	font-weight: normal;
	   	        	padding-bottom: 15px;
	   	        }
	   	       article {
	   	        	@include element-border(1px);
	   	        	     header h2 {
	   	        	     	text-align: center;
	   	        	     	font-weight: normal;
	   	        	     	font-size:14px;
	   	        	     }
	   	        	      .one {
	   	        	     	@include linear-gradient(false,top);
	   	        	     }
	   	        	      .two {
	   	        	     	@include linear-gradient(false,left);
	   	        	     }
	   	        	     .three {
	   	        	     	@include linear-gradient(false,top left);
	   	        	     }
	   	        	      .four{
	   	        	     	@include linear-gradient(true,center);
	   	        	     }
	   	        }
	   }
	   footer {
        @include element-border(2px);
               h3 {
               	text-align: center;
               	text-decoration: underline;
               	padding-bottom: 15px;
               }
               ul {
               	list-style-type: none;
               	text-align:center;
               	   li a {
               	   	text-decoration: none;
               	   	color: $font-color;
               	   }
               }

	   }
}