<!DOCTYPE html>
<html lang="en-US">

	<head>
        <meta charset="UTF-8">
		<title>Crazy Shaky Gallery</title>
        <link rel="stylesheet" type="text/css" href="styles/02CrazyShakyGallery.css">
	</head>

	<body>
       <div id="wrapper">
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/batman.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/robin.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/catwoman.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/blondy.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/robinhood.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/superman.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/spiderman.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/mouse.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/green.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/england.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/red.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/billy.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/white.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/blue.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/water.png" class="shake"></a>
       	   <a href="#" class="rotate" onclick="this.focus()"><img src="images/smeshnik.png" class="shake"></a>
       </div>
	</body>

</html>
	