<!DOCTYPE html>
<html>

	<head>
		<title>SoftUniLife</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">	
	</head>

	<body>
		<table>
			<thead>
				<tr>
					<th colspan="4" id="softuni">SoftUni LIFE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="2" id="google">Google</td>
					<td colspan="2" id="github">GitHub</td>
				</tr>
				<tr>
					 <td id="facebook">FB</td>
					 <td id="gmail2048wc">GMail</td>
					 <td id="youtube">YouTube</td>
					 <td id="gmail2048wc">2048</td>
				</tr>
				<tr>
				<td id="food">Food</td>
				<td colspan="2" id="game">Game</td>
				<td>
					<table>
						<tr>
						<td class="innertable">Social Life</td>
						</tr>
						<tr>
						<td class="innertable">Sleep</td>
						</tr>

					</table>
				</td>			
				</tr>
				<tr>
					<td colspan="3" id="beer">Beer ></td>
					<td id="gmail2048wc">WC</td>
				</tr>				
			</tbody>
			
		</table>	
	</body>

</html>