@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic-ext);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700&subset=latin,cyrillic-ext);

body, div, article, aside, header, nav, ul, li, a, p, span, strong, em, footer, section, h1, h2, h3, h4 {
    margin:0;
    padding:0;
}

div#header{
    margin:15px auto;
    width: 900px;
    text-align: center;
}

#heading {
	font-weight: bold;
	font-size: 30px;
	font-family: 'Lobster', cursive;
	color: #6C331F;
	text-align: center;
}

div#wrapper {
	margin: 20px auto;
    width: 900px;
    border: 2px solid black;
    border-radius: 10px;
}


#slideshow #slideshowWindow {
	width:900px;
	height:450px;
	margin:0;
	padding:0;
	position:relative;
	overflow:hidden;
}

#slideshow #slideshowWindow .slide {
	margin:0;
	padding:0;
	width:900px; 
	height:450px;
	float:left;
	position:relative;
}


 #slideshow #slideshowWindow .slide .slide-image {
 	width: 100%;
 	height: 100%;
 	border-radius: 10px;
 }


 .nav {
	display:block;
	text-indent:-10000px;
	position:absolute;
	cursor:pointer;
}

#leftNav {
	top:250px;
	left:100px;
	width:128px;
	height:128px;
	background-image:url(../images/back.png);
	background-repeat:no-repeat;
	z-index:999;
}

#rightNav {
	top:250px;
	left:1170px;
	width:128px;
	height:128px;
	background-image:url(../images/forward.png);
	background-repeat:no-repeat;
	z-index:999;
}
       