<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Table Genertor</title>
    <link rel="stylesheet" href="styles/table-generator.css">
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script src="scripts/table-generator.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="button-wrapper">
            <button id='generate-content'>Populate Table</button>
        </div>
        <table id='cars-info'>
            <thead>
                <tr>
                    <th>Manufacturer</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Price</th>
                    <th>Class</th>
                </tr>
            </thead>
            <tbody id="add-rows">
            </tbody>
        </table>
    </div>
</body>

</html>
