<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	<title>World Cup Brazil</title>
	<link rel="stylesheet" type="text/css" href="styles/01WorldCupBrazil.css">
		
	</head>

	<body>

		<div id="container">
			<table cellspacing="0">
				<tr>
					<th class="right-aligned">Country</th>
					<th class="centered">Result</th>
					<th class="left-aligned">Country</th>
					<th class="centered">Group</th>
					<th colspan="4" class="centered">Place A Bet</th>
				</tr>
				<tr>
					<td class="right-aligned">Brazil</td>
					<td class="centered">1-3</td>
					<td class="left-aligned">Mexico</td>
					<td class="centered">A</td>
					<td class="right-aligned">Brazil</td>
					<td class="centered"><input type="number" name="result-geust" min="0" max="1000" step="1" disabled="disabled" value="0"/> - <input type="number" name="result-host" min="0" max="1000" step="1" disabled="disabled" value="0"/></td>
					<td class="left-aligned">Mexico</td>
					<td class="centered"><input type="submit" value="" class="red" disabled="disabled" /></td>
				</tr>
				<tr>
					<td class="right-aligned">Spain</td>
					<td class="centered">1-5</td>
					<td class="left-aligned">Netherlands</td>
					<td class="centered">B</td>
					<td class="right-aligned">Spain</td>
					<td class="centered"><input type="number" name="result-geust" min="0" max="1000" step="1" disabled="disabled" value="0"/> - <input type="number" name="result-host" min="0" max="1000" step="1" disabled="disabled" value="0"/></td>
					<td class="left-aligned">Netherlands</td>
					<td class="centered"><input type="submit" value="" class="grey-red" disabled="disabled" /></td>
				</tr>
				<tr>
					<td class="right-aligned">Italy</td>
					<td class="centered">2-1</td>
					<td class="left-aligned">England</td>
					<td class="centered">C</td>
					<td class="right-aligned">Italy</td>
					<td class="centered"><input type="number" name="result-geust" min="0" max="1000" step="1" disabled="disabled" value="0"/> - <input type="number" name="result-host" min="0" max="1000" step="1" disabled="disabled" value="0"/></td>
					<td class="left-aligned">England</td>
					<td class="centered"><input type="submit" value="" class="red" disabled="disabled" /></td>
				</tr>
					<tr>
					<td class="right-aligned">Argentina</td>
					<td class="centered">-</td>
					<td class="left-aligned">Bosnia and Herz</td>
					<td class="centered">A</td>
					<td class="right-aligned">Argentina</td>
					<td class="centered"><input type="number" name="result-geust" min="0" max="1000" step="1" value="0"/> - <input type="number" name="result-host" min="0" max="1000" step="1" value="0"/></td>
					<td class="left-aligned">Bosnia and Herz</td>
					<td class="centered"><input type="submit" value=""  class="grey-green" /></td>
				</tr> 
				<tr>
					<td class="right-aligned">Germany</td>
					<td class="centered">-</td>
					<td class="left-aligned">Portugal</td>
					<td class="centered">A</td>
					<td class="right-aligned">Germany</td>
					<td class="centered"><input type="number" name="result-geust" min="0" max="1000" step="1" value="0"/> - <input type="number" name="result-host" min="0" max="1000" step="1" value="0"/></td>
					<td class="left-aligned">Portugal</td>
					<td class="centered"><input type="submit" value="" class="green" /></td>
				</tr>

				
			</table>			
		</div>
			
	</body>

</html>