<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Nested Tables</title>		
	</head>

	<body>
		 <table id="maintable">
				 <tr>
                    <td>
                    	<a href="https://softuni.bg/" target="_blank"><img src="images/softunilogo.png" alt="SoftUNilogo"></a>
                    </td>	 
                    <td>
                    	<table id="innertable">
                    		<tr>
                    			<td class="boldtext">Software</td>
                    		</tr>
                    		<tr>
                    			<td class="boldtext">University</td>
                    		</tr>
                    	</table>
                    </td>	
				 </tr>
				 
		 	
		 </table>
	</body>

</html>